# SealOrder

./: Directory.Build.props  README.md  SealOrder.sln
.github/workflows/: android.yml  ios.yml
SealOrder/: App.axaml  App.axaml.cs  GlobalUsings.cs  NeoMsBox.cs  SealOrder.csproj  Static.cs  StaticEvents.cs  ViewLocator.cs
SealOrder.Android/: ChatActivity.cs  GlobalUsings.cs  MainActivity.cs  SealOrder.Android.csproj
SealOrder.Android/Activity/: ChatActivity.cs  P2PConnectActivity.cs
SealOrder.Android/Properties/: AndroidManifest.xml
SealOrder.Android/Resources/drawable/: splash_screen.xml
SealOrder.Android/Resources/values/: styles.xml
SealOrder.Android/Resources/values-v31/: styles.xml
SealOrder.Android/Resources/xml/: file_paths.xml
SealOrder.Android/Service/: MainService.cs
SealOrder.Browser/: Program.cs  SealOrder.Browser.csproj
SealOrder.Browser/AppBundle/: index.html
SealOrder.Browser/Properties/: launchSettings.json
SealOrder.Desktop/: Program.cs  SealOrder.Desktop.csproj  app.manifest
SealOrder.iOS/: AppDelegate.cs  Info.plist  Main.cs  SealOrder.iOS.csproj
SealOrder.iOS/Resources/: LaunchScreen.xib
SealOrder/Internals/: NativePlatformHandle.cs  P2PConnect.cs
SealOrder/ViewModels/: MainViewModel.cs  MenuBoxViewModel.cs  ViewModelBase.cs
SealOrder/ViewModels/Chats/: P2PConnectViewModel.cs
SealOrder/Views/: FocusTextBox.cs  InputBox.axaml  InputBox.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBox.axaml  MenuBox.axaml.cs  UserView.axaml  UserView.axaml.cs
SealOrder/Views/Chats/: ChatMainView.axaml  ChatMainView.axaml.cs  ChatUsers.axaml  ChatUsers.axaml.cs  ChatView.axaml  ChatView.axaml.cs  Messages.axaml  Messages.axaml.cs  MessagesPanel.axaml  MessagesPanel.axaml.cs  P2PConnectView.axaml  P2PConnectView.axaml.cs
